SECRET_KEY='kxreeb3bds$oibo7ex#f3bi5r+d(1x5zljo-#ms=i2%ih-!pvn'
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=khatt
SQL_USER=khatt
SQL_PASSWORD=khatt
SQL_HOST=db
SQL_PORT=5432